<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Project Yggdrasil roleplay and book website."
    />
    <meta name="author" content="David Rodgers" />
    <meta
      name="keywords"
      content="Discord, Roleplay, Yggdrasil, Reading, Book Series"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="icon" type="image/ico" href="/Media/Images/favicon.ico" />
    <title>Yggdrasil's Magics</title>
  </head>
  <body>
    <!-- Header and Navigation-->
    <header>
      <nav id="TOP">
        <a href="index.html"
          ><img
            src="/Media/Images/Yggdrasil.jpg"
            alt="Yggdrasil Logo"
            id="Logo"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Yggdrasil Home</a></li>
            <li><a href="about.html">About Yggdrasil</a></li>
            <li><a href="laws.html">Yggdrasil's Laws</a></li>
            <li><a href="skills.html">Yggdrasil's Skills</a></li>
            <li><a href="magic.html">Yggdrasil's Magic</a></li>
            <li><a href="portfolio.html">Character Portfolio & Template</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    </header>
    <br />
    <hr />
    <!-- Main Content-->
    <main>
      <!-- Spell Creation Rules -->
      <h2>Spell Creation Rules</h2>
      <br />
      <p>
        If you choose a magic type and/or acquire a magic type through the
        roleplay you may submit spells to be approved with your character. It
        must, however, fall within the tier and type of magic you have
        chosen/acquired.
      </p>
      <br /><br />
      <hr />
      <br />
      <!-- Magic Tree and Tiers of Magic-->
      <h2>Magic Trees and Tiers</h2>
      <br />
      <p>
        Earth Magic -> Terrain Magic -> Seismic Magic <br />
        <br />
        Flame Magic -> Fire Magic -> Inferno Magic -> Nuclear Magic <br />
        <br />
        Ice Magic -> Freeze Magic -> Glacial Magic <br />
        <br />
        Lightning Magic -> Electro Magic ->Magnetism Magic <br />
        <br />
        Light Magic -> Healing Magic -> Holy Magic (Level 5 unlocks Title:
        Priest) <br />
        -> Photomancy Magic <br />
        -> Revitalization Magic -> Resurrection Magic (Grand Magic, Unlocks the
        Title: Saint). <br />
        <br />
        Dark Magic -> Necromancy <br />
        ->Gravity Magic <br />
        ->Poison Magic <br />
        ->Umbra Mancy Magic -> Rot Magic <br />
        <br />
        Water Magic -> Flood Magic -> Tide Magic <br />
        <br />
        Wind Magic -> Gale Magic -> Tempest Magic <br />
        <br /><br />

        Mass Magics <br /><br />

        Mass magic are massive area of effect magics that are unlocked by
        mastering certain. <br /><br />

        <br />
        Drako Morgolen's Winter Death Storm: A wide area storm attack with
        tornados, black lightning, snow, and freezing rain. Can only be cast in
        outside areas. Unlocks from Mastering Tempest, Glacial, and Electro
        Magics.
      </p>
      <br /><br />
    </main>
    <!-- End of Main -->
    <br /><br />
    <hr />
    <!-- Footer and Copyright-->
    <footer>
      &copy; 2023 Project Vishious.<br />
      <p>
        Yggdrasil is the setting for a planned series of books as well as a
        Discord Roleplay Server by David Rodgers and Drako Vishious.<br />
        The Roleplay Discord Server, Yggdrasil, is an eat and grow roleplay
        where you start with a weak character and grows more powerful as the
        roleplay goes on.
      </p>
      <a href="#TOP">To the Top.</a>
    </footer>
    <!-- Javascript For Toggle Menu  -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
